#!/bin/sh
export GTK_IM_MODULE=kime
export QT_IM_MODULE=kime
export XMODIFIERS='@im=kime'
export LANG=en_US.UTF-8
export LC_ALL=ko_KR.UTF-8

export MOZ_WEBRENDER=1
export GDK_BACKEND=wayland
export XDG_CURRENT_DESKTOP=sway

export _JAVA_AWT_WM_NONREPARENTING=1
